Number of Nodes: 15 Number of Edges: 100000
Probability Params: 0.100000 0.300000 0.300000.
Version: 3
Num processors: 2
Number of Nodes: 15 Number of Edges: 100000
Probability Params: 0.100000 0.300000 0.300000.
Version: 3
Num processors: 2
Process: 1, time for step 1: 0.021316
Process: 1, time for step 2: 0.006152
Process: 1, time for step 3: 0.049979
Process: 1, time for step 4: 0.016445
Process: 1, time for step 5: 0.014594
Process: 1, time for step 6: 0.614058
Process: 1, time for step 7: 0.024477
Process: 0, time for step 1: 0.033303
Process: 0, time for step 2: 0.009879
Process: 0, time for step 3: 0.050606
Process: 0, time for step 4: 0.021084
Process: 0, time for step 5: 0.001044
Process: 0, time for step 6: 0.581396
Process: 0, time for step 7: 0.052513
Elapsed time for proc 0: 0.761065
Elapsed time for proc 1: 0.761071
