Number of Nodes: 15 Number of Edges: 100000
Probability Params: 0.100000 0.300000 0.300000.
Version: 3
Num processors: 2
Number of Nodes: 15 Number of Edges: 100000
Probability Params: 0.100000 0.300000 0.300000.
Version: 3
Num processors: 2
Process: 1, time for step 1: 0.000074
Process: 1, time for step 2: 0.000237
Process: 1, time for step 3: 0.000042
Process: 1, time for step 4: 0.000779
Process: 1, time for step 5: 0.000180
Process: 1, time for step 6: 0.327589
Process: 1, time for step 7: 0.000000
Process: 0, time for step 1: 0.000367
Process: 0, time for step 2: 0.000230
Process: 0, time for step 3: 0.000043
Process: 0, time for step 4: 0.000799
Process: 0, time for step 5: 0.000168
Process: 0, time for step 6: 0.327750
Process: 0, time for step 7: 0.000000
Elapsed time for proc 1: 0.334754
Elapsed time for proc 0: 0.335234
