Number of Nodes: 15 Number of Edges: 1000000
Probability Params: 0.100000 0.300000 0.300000.
Version: 3
Num processors: 2
Number of Nodes: 15 Number of Edges: 1000000
Probability Params: 0.100000 0.300000 0.300000.
Version: 3
Num processors: 2
Process: 1, time for step 1: 0.001954
Process: 1, time for step 2: 0.000220
Process: 1, time for step 3: 0.000042
Process: 1, time for step 4: 0.000796
Process: 1, time for step 5: 0.000167
Process: 1, time for step 6: 0.331547
Process: 1, time for step 7: 0.000000
Process: 0, time for step 1: 0.000071
Process: 0, time for step 2: 0.000235
Process: 0, time for step 3: 0.000044
Process: 0, time for step 4: 0.000798
Process: 0, time for step 5: 0.000159
Process: 0, time for step 6: 0.331070
Process: 0, time for step 7: 0.000000
Elapsed time for proc 0: 0.338518
Elapsed time for proc 1: 0.339933
